* {
    color: white;
}

.main {
    flex: 1; 
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    font-weight: 30;
    font-family: Outfit;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(196, 196, 196)
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin:30px 0px;
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: rgb(30, 31, 32);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.main .main-container .cards .card span {
    display: flex;
    height: 30px;
    padding-left: 5px;
}

.main .main-container .cards .card p {
    padding-left: 5px;
    font-weight: 300;
}


#card-icon {
    font-size: 40px;
    padding: 5px; 
    position: absolute;
    bottom: 10px;
    right: 10px;
}